<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Correcto</class>
 <widget class="QDialog" name="Correcto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>371</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft Uighur</family>
     <pointsize>28</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Palabra ingresada correctamente</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
